.form-inputs {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2.4rem;
  margin: 0;
}

.form-items {
  flex: 1;
  margin-top: 1rem;

  &__col {
    padding: 0 1rem;
  }

  &__header {
    text-align: center;
    margin-bottom: 1rem;
  }

  &__input {
    margin-bottom: 1rem;
  }
}

.items-card {
  padding: 1rem;
  border: 1px solid var(--f-gray-300);
  border-radius: 0.375rem;
  background-color: var(--f-gray-100);
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;

  &__props {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.4rem;
    row-gap: 1rem;
    margin-bottom: 1.6rem;
  }

  &__button {
    display: inline-block;
    width: 36px;
    height: 36px;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    border-radius: 10rem;
    cursor: pointer;
    gap: 0.5rem;
    text-decoration: none;
    border: 1px solid var(--f-gray-300);
    background: var(--f-gray-100);
    color: var(--f-black);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    &:hover,
    &:focus {
      color: var(--f-primary);
    }
  }
}
