.form-items {
  flex: 1;
  margin-top: 1rem;

  &__header {
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;

    &--in-cart {
      padding-bottom: 50px;
    }
  }

  &__input {
    margin-bottom: 1rem;
  }

  &__error {
    color: var(--f-red);
    display: inline-block;
    margin-top: 4px;
    font-size: 0.75rem;
  }
}

.items-card {
  padding: 1rem;
  border: 1px solid var(--f-gray-300);
  border-radius: 0.375rem;
  background-color: var(--f-white);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 1.5rem;

  &:not(:last-of-type) {
    margin-bottom: 1rem;
  }

  &--in-cart {
    border: 1px solid var(--f-green);

    .items-card__props {
      order: 1;
    }
  }

  // &__item {
  //   text-overflow: ellipsis;
  //   overflow: hidden;
  //   white-space: nowrap;
  // }

  &__props {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 0.5rem;
    flex-grow: 1;
  }

  &__button {
    display: inline-block;
    width: 36px;
    height: 36px;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    border-radius: 10rem;
    cursor: pointer;
    gap: 0.5rem;
    text-decoration: none;
    border: 1px solid var(--f-gray-300);
    background: var(--f-gray-100);
    color: var(--f-black);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-shrink: 0;

    &--add {
      &:hover,
      &:focus {
        color: var(--f-green);
        border: 1px solid var(--f-green);
      }
    }

    &--remove {
      &:hover,
      &:focus {
        color: var(--f-primary);
        border: 1px solid var(--f-primary);
      }
    }
  }
}
